PORT=4000
MONGO_URI=mongodb+srv://admin:admin1234@gloriosodb.gewtusc.mongodb.net/WorkoutAPI?retryWrites=true&w=majority&appName=GloriosoDB
REACT_APP_API_BASE_URL=https://workout-app-server-3767.onrender.com/api/workouts
